<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Magic Towers Ultra 2025</title>
    <style>
        body { 
            margin: 0; background: #004400; font-family: 'Georgia', serif; 
            display: flex; flex-direction: column; align-items: center; color: #FFD700;
        }
        #ui-bar { 
            width: 1000px; display: flex; justify-content: space-between; 
            padding: 15px; background: rgba(0,0,0,0.5); border-bottom: 2px solid #FFD700;
        }
        .player-info { 
            padding: 10px; border: 1px solid #444; border-radius: 5px; min-width: 100px; text-align: center;
        }
        .active { background: rgba(255, 215, 0, 0.2); border: 2px solid #FFD700; box-shadow: 0 0 15px #FFD700; }
        #timer-container { width: 1000px; height: 8px; background: #222; }
        #timer-bar { width: 100%; height: 100%; background: #FFD700; transition: width 0.1s linear; }
        canvas { cursor: pointer; box-shadow: 0 0 50px rgba(0,0,0,0.5); background: radial-gradient(circle, #006600, #003300); margin-top: 10px; border-radius: 5px; }
        .score { font-size: 20px; font-weight: bold; display: block; color: white; }
        .overlay { position: fixed; top:0; left:0; width: 100%; height: 100%; background: rgba(0,0,0,0.9); display: none; flex-direction: column; align-items: center; justify-content: center; z-index: 100; color: #FFD700; }
        button { padding: 15px 30px; font-size: 20px; cursor: pointer; background: #FFD700; color: #004400; border: none; border-radius: 5px; font-weight: bold; }
    </style>
</head>
<body>
    <div id="ui-bar">
        <div id="p1" class="player-info">PLAYER 1<span class="score">0</span></div>
        <div id="p2" class="player-info">PLAYER 2<span class="score">0</span></div>
        <div style="text-align:center">ROUND <span id="round-num">1</span>/10<br><small id="time-left">60s</small></div>
        <div id="p3" class="player-info">PLAYER 3<span class="score">0</span></div>
        <div id="p4" class="player-info">PLAYER 4<span class="score">0</span></div>
    </div>
    <div id="timer-container"><div id="timer-bar"></div></div>
    <canvas id="gameCanvas" width="1000" height="650"></canvas>

    <div id="overlay" class="overlay">
        <h1 id="overlay-title">Runde Beendet!</h1>
        <p id="overlay-desc">Nächste Runde startet...</p>
        <button onclick="nextRound()">Weiter</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
