<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Tri-Peaks Multiplayer (bis 4)</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Tri-Peaks Multiplayer</h1>
    <p class="sub">Bis 4 Spieler · Handy-Browser · Live-Score</p>
  </header>

  <main>
    <section id="lobby" class="card">
      <h2>Lobby</h2>

      <div class="row">
        <label>Dein Name</label>
        <input id="name" maxlength="18" placeholder="z.B. Alex" />
      </div>

      <div class="row buttons">
        <button id="createBtn">Room erstellen</button>
      </div>

      <div class="divider"></div>

      <div class="row">
        <label>Room-Code</label>
        <input id="code" maxlength="5" placeholder="z.B. Q7K2A" />
      </div>
      <div class="row buttons">
        <button id="joinBtn">Beitreten</button>
      </div>

      <p id="lobbyMsg" class="msg"></p>

      <div class="divider"></div>
      <h3>Champions (Top 10)</h3>
      <div id="top10" class="scoreboard">
        <p class="small">Lade Bestenliste...</p>
      </div>
      <p class="sub" id="top10Hint"></p>
    </section>

    <section id="room" class="card hidden">
      <div class="roomTop">
        <div>
          <h2>Room: <span id="roomCode"></span></h2>
          <p class="sub">Teile den Code mit deinen Freunden.</p>
        </div>
        <button id="leaveBtn" class="ghost">Verlassen</button>
      </div>

      <div class="row buttons">
        <button id="startBtn" class="primary hidden">Spiel starten (Host)</button>
      </div>

      <h3>Scoreboard</h3>
      <div id="scoreboard" class="scoreboard"></div>

      <div class="divider"></div>

      <section id="game" class="hidden">
        <div class="gameTop">
          <div>
            <div class="small">Ablage</div>
            <div id="waste" class="pile big">?</div>
          </div>
          <div>
            <div class="small">Ziehen</div>
            <button id="drawBtn" class="pileBtn">Ziehe 1</button>
            <div class="small">Deck: <span id="deckCount">0</span></div>
          </div>
          <div>
            <div class="small">Combo</div>
            <div id="combo" class="stat">0</div>
            <div class="small">Score</div>
            <div id="score" class="stat">0</div>
          </div>
        </div>

        <h3>Drei Türme</h3>
        <div id="board" class="board"></div>

        <p id="gameMsg" class="msg"></p>

        <div class="row buttons">
          <button id="restartBtn" class="ghost">Neu starten (lokal)</button>
        </div>

        <details class="help">
          <summary>Regeln</summary>
          <ul>
            <li>Du darfst nur offene Karten spielen.</li>
            <li>Spielbar wenn 1 höher oder 1 niedriger als Ablage.</li>
            <li>A ist neben 2 und K (Wrap).</li>
            <li>Wenn nichts passt: Ziehen (Combo endet).</li>
          </ul>
        </details>
      </section>

      <p id="roomMsg" class="msg"></p>
    </section>
  </main>

  <script src="/socket.io/socket.io.js"></script>
  <script src="client.js"></script>
</body>
</html>
