:root { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; }
body { margin: 0; background: #0b1020; color: #e9ecf1; }

/* Arcade vibe (ohne fremde Assets) */
header { 
  padding: 18px 14px 6px; 
  text-align: center; 
  background: radial-gradient(1200px 300px at 50% 0%, rgba(255,255,255,.08), transparent); 
}

h1 { margin: 0 0 6px; font-size: 22px; }
.sub { margin: 0; opacity: .8; }

main { max-width: 980px; margin: 0 auto; padding: 12px; }
.card { background: #121a33; border: 1px solid rgba(255,255,255,.08); border-radius: 14px; padding: 14px; }
.hidden { display: none !important; }

.row { display: grid; gap: 8px; margin: 10px 0; }
label { font-size: 12px; opacity: .85; }
input { padding: 10px 12px; border-radius: 10px; border: 1px solid rgba(255,255,255,.12); background: #0b1020; color: #fff; }
.buttons { display: flex; gap: 10px; flex-wrap: wrap; }

button { padding: 10px 12px; border-radius: 12px; border: 1px solid rgba(255,255,255,.12); background: #1b2750; color: #fff; cursor: pointer; }
button:hover { filter: brightness(1.1); }
button.primary { background: #2b4cff; border-color: rgba(255,255,255,.18); }
button.ghost { background: transparent; }

.divider { height: 1px; background: rgba(255,255,255,.10); margin: 12px 0; }

.msg { margin: 10px 0 0; min-height: 22px; opacity: .9; }
.roomTop { display: flex; align-items: center; justify-content: space-between; gap: 10px; }

.scoreboard { display: grid; gap: 8px; }
.scoreRow { 
  display: flex; 
  justify-content: space-between; 
  gap: 10px; 
  padding: 10px; 
  border-radius: 12px; 
  background: rgba(255,255,255,.06); 
  box-shadow: 0 10px 30px rgba(0,0,0,.22);
}
.scoreRow.me { border: 1px solid #2b4cff; background: rgba(43, 76, 255, 0.1); }
.scoreRow .name { font-weight: 600; letter-spacing: .2px; }
.scoreRow .meta { opacity: .85; font-variant-numeric: tabular-nums; }

.gameTop { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 12px; align-items: start; margin-top: 20px; }
.small { font-size: 12px; opacity: .75; margin-bottom: 6px; }
.stat { 
  font-size: 18px; 
  font-weight: 700; 
  padding: 10px 12px; 
  background: rgba(255,255,255,.06); 
  border-radius: 12px; 
  text-align: center; 
  box-shadow: 0 10px 30px rgba(0,0,0,.22);
}

.pile { 
  display: grid; 
  place-items: center; 
  width: 64px; 
  height: 64px; 
  border-radius: 14px; 
  background: rgba(255,255,255,.06); 
  border: 1px solid rgba(255,255,255,.10); 
  font-weight: 800; 
  box-shadow: 0 10px 30px rgba(0,0,0,.22);
}
.pile.big { font-size: 18px; width: 80px; height: 110px; margin: 0 auto; }
.pileBtn { width: 100%; height: 110px; border-radius: 14px; font-size: 16px; }

.board { 
  display: grid; 
  grid-template-rows: repeat(4, 30px);
  justify-content: center;
  margin: 30px 0 60px 0;
  position: relative;
  min-height: 150px;
}

.card-item {
  width: 50px;
  height: 70px;
  background: #fff;
  color: #333;
  border: 1px solid rgba(0,0,0,0.2);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  font-weight: bold;
  position: absolute;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0,0,0,0.4);
  transition: transform 0.1s;
}
.card-item:active { transform: scale(0.95); }
.card-item.hidden-card { background: #1b2750; color: #1b2750; cursor: default; border-color: rgba(255,255,255,0.1); }

.cardBtn {
  width: 64px; height: 86px; border-radius: 14px;
  display: grid; place-items: center; text-align: center;
  border: 1px solid rgba(255,255,255,.12);
  background: linear-gradient(180deg, rgba(255,255,255,.10), rgba(255,255,255,.04));
  font-weight: 800; font-variant-numeric: tabular-nums;
  box-shadow: 0 10px 30px rgba(0,0,0,.25);
}
.cardBtn.locked { opacity: .35; }
.cardBtn.playable { outline: 2px solid rgba(255,255,255,.55); }
.cardBtn:disabled { cursor: not-allowed; }

.help { margin-top: 20px; font-size: 0.8rem; opacity: 0.7; }
.help ul { padding-left: 20px; margin-top: 5px; }
