const canvas = document.getElementById("gameCanvas");
const ctx = canvas.getContext("2d");
const scoreEl = document.getElementById("score");
const deckEl = document.getElementById("deckCount");

let deck = [];
let towers = [];
let activeCard = null;
let score = 0;

const CARD_W = 60;
const CARD_H = 90;

function initGame() {
    // Deck erstellen (1-13)
    deck = [];
    for (let i = 0; i < 4; i++) {
        for (let v = 1; v <= 13; v++) deck.push(v);
    }
    deck = deck.sort(() => Math.random() - 0.5);

    towers = [];
    // 3 Türme generieren
    const towerX = [150, 400, 650];
    towerX.forEach(startX => {
        // Spitze (Ebene 0)
        towers.push({ x: startX, y: 100, val: deck.pop(), open: false, blocks: [] });
        let topIdx = towers.length - 1;

        // Mitte (Ebene 1)
        towers.push({ x: startX - 40, y: 200, val: deck.pop(), open: false, blocks: [] });
        let m1 = towers.length - 1;
        towers.push({ x: startX + 40, y: 200, val: deck.pop(), open: false, blocks: [] });
        let m2 = towers.length - 1;

        towers[topIdx].blocks = [m1, m2]; // Spitze wird von Mitte blockiert
    });

    // Basis-Reihe (Immer offen)
    for (let i = 0; i < 10; i++) {
        towers.push({ x: 50 + i * 75, y: 350, val: deck.pop(), open: true, blocks: [] });
    }

    activeCard = deck.pop();
    draw();
}

function drawCard(x, y, val, isOpen) {
    ctx.fillStyle = isOpen ? "white" : "#224488";
    ctx.strokeStyle = "black";
    ctx.lineWidth = 2;
    ctx.beginPath();
    ctx.roundRect(x - CARD_W/2, y - CARD_H/2, CARD_W, CARD_H, 5);
    ctx.fill();
    ctx.stroke();

    if (isOpen) {
        ctx.fillStyle = "black";
        ctx.font = "bold 20px Arial";
        let display = val;
        if(val === 1) display = "A";
        if(val === 11) display = "J";
        if(val === 12) display = "Q";
        if(val === 13) display = "K";
        ctx.fillText(display, x - 10, y + 7);
    }
}

function draw() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    
    // Türme prüfen, ob Karten frei geworden sind
    towers.forEach(c => {
        if (!c.open) {
            const isBlocked = c.blocks.some(idx => towers[idx] !== null);
            if (!isBlocked) c.open = true;
        }
        if (c !== null) drawCard(c.x, c.y, c.val, c.open);
    });

    // Aktive Karte & Stapel
    drawCard(400, 500, activeCard, true); // Aktive
    ctx.fillText("ZIEL", 375, 570);
    
    if (deck.length > 0) drawCard(700, 500, "?", false); // Nachziehstapel
    
    scoreEl.innerText = score;
    deckEl.innerText = deck.length;
}

canvas.addEventListener("click", (e) => {
    const rect = canvas.getBoundingClientRect();
    const mx = e.clientX - rect.left;
    const my = e.clientY - rect.top;

    // Klick auf Turm
    for (let i = 0; i < towers.length; i++) {
        let c = towers[i];
        if (c && c.open && mx > c.x - 30 && mx < c.x + 30 && my > c.y - 45 && my < c.y + 45) {
            let diff = Math.abs(c.val - activeCard);
            if (diff === 1 || diff === 12) {
                activeCard = c.val;
                towers[i] = null;
                score += 100;
                draw();
                return;
            }
        }
    }

    // Klick auf Nachziehstapel
    if (mx > 670 && mx < 730 && my > 455 && my < 545 && deck.length > 0) {
        activeCard = deck.pop();
        score = Math.max(0, score - 20);
        draw();
    }
});

initGame();
