const canvas = document.getElementById("gameCanvas");
const ctx = canvas.getContext("2d");

let game = {
    round: 1,
    maxRounds: 10,
    baseTime: 60,
    currentTime: 60,
    currentPlayer: 0, // 0 bis 3
    scores: [0, 0, 0, 0],
    towers: [],
    deck: [],
    activeCard: null,
    timerId: null,
    streak: 0
};

function initRound() {
    game.currentTime = game.baseTime - (game.round - 1) * 5;
    if (game.currentTime < 15) game.currentTime = 15; // Minimum 15 Sek.
    
    // Deck & Türme wie zuvor
    game.deck = Array.from({length: 52}, (_, i) => (i % 13) + 1).sort(() => Math.random() - 0.5);
    game.towers = [];
    
    // 3 Türme Layout
    [200, 500, 800].forEach(startX => {
        let t = { x: startX, y: 120, v: game.deck.pop(), open: false, blocks: [] };
        let m1 = { x: startX - 45, y: 210, v: game.deck.pop(), open: false, blocks: [] };
        let m2 = { x: startX + 45, y: 210, v: game.deck.pop(), open: false, blocks: [] };
        t.blocks = [game.towers.length + 1, game.towers.length + 2];
        game.towers.push(t, m1, m2);
    });

    // Basis
    for (let i = 0; i < 10; i++) {
        game.towers.push({ x: 100 + i * 88, y: 320, v: game.deck.pop(), open: true, blocks: [] });
    }

    game.activeCard = game.deck.pop();
    startTimer();
    updateUI();
    draw();
}

function startTimer() {
    if(game.timerId) clearInterval(game.timerId);
    game.timerId = setInterval(() => {
        game.currentTime -= 0.1;
        if (game.currentTime <= 0) {
            switchPlayer();
            game.currentTime = game.baseTime - (game.round - 1) * 5;
        }
        updateTimerUI();
    }, 100);
}

function updateTimerUI() {
    const fill = document.getElementById("timer-fill");
    const text = document.getElementById("timer-text");
    const perc = (game.currentTime / (game.baseTime - (game.round - 1) * 5)) * 100;
    fill.style.width = perc + "%";
    text.innerText = Math.ceil(game.currentTime) + "s";
    if(perc < 25) fill.style.background = "red";
    else fill.style.background = "#00ff00";
}

function switchPlayer() {
    game.currentPlayer = (game.currentPlayer + 1) % 4;
    game.streak = 0;
    updateUI();
}

function updateUI() {
    document.getElementById("round-val").innerText = game.round;
    for(let i=0; i<4; i++) {
        const p = document.getElementById(`p${i+1}`);
        p.querySelector(".score").innerText = game.scores[i];
        p.classList.toggle("active", game.currentPlayer === i);
    }
}

function drawCard(c, x, y, open) {
    ctx.save();
    ctx.shadowBlur = 8;
    ctx.shadowColor = "black";
    ctx.fillStyle = open ? "white" : "#2c3e50";
    ctx.beginPath();
    ctx.roundRect(x-35, y-50, 70, 100, 10);
    ctx.fill();
    if(open) {
        ctx.fillStyle = (c.v === 1 || c.v > 10) ? "#d35400" : "#2c3e50";
        ctx.font = "bold 24px Arial";
        let v = c.v;
        if(v===1) v="A"; if(v===11) v="J"; if(v===12) v="Q"; if(v===13) v="K";
        ctx.fillText(v, x-12, y+10);
    }
    ctx.restore();
}

function draw() {
    ctx.clearRect(0,0,canvas.width, canvas.height);
    game.towers.forEach(c => {
        if(c) {
            c.open = c.blocks.every(idx => game.towers[idx] === null);
            drawCard(c, c.x, c.y, c.open);
        }
    });
    drawCard({v: game.activeCard}, 500, 500, true);
    if(game.deck.length > 0) drawCard({}, 850, 500, false);
}

canvas.addEventListener("mousedown", (e) => {
    const rect = canvas.getBoundingClientRect();
    const mx = e.clientX - rect.left;
    const my = e.clientY - rect.top;

    // Stapel-Klick
    if(mx > 815 && mx < 885 && my > 450) {
        if(game.deck.length > 0) {
            game.activeCard = game.deck.pop();
            switchPlayer();
            draw();
            return;
        }
    }

    // Karten-Klick
    game.towers.forEach((c, i) => {
        if(c && c.open && Math.abs(mx-c.x)<35 && Math.abs(my-c.y)<50) {
            let diff = Math.abs(c.v - game.activeCard);
            if(diff === 1 || diff === 12) {
                game.activeCard = c.v;
                game.towers[i] = null;
                game.scores[game.currentPlayer] += 100 + (game.streak * 20);
                game.streak++;
                if(game.towers.every(t => t === null)) endRound();
                draw();
                updateUI();
            }
        }
    });
});

function endRound() {
    clearInterval(game.timerId);
    const overlay = document.getElementById("overlay");
    overlay.style.display = "flex";
    if(game.round >= 10) {
        let winner = game.scores.indexOf(Math.max(...game.scores)) + 1;
        document.getElementById("overlay-title").innerText = "FINALE BEENDET!";
        document.getElementById("overlay-desc").innerText = `SPIELER ${winner} GEWINNT DAS MATCH!`;
    }
}

function nextRound() {
    if(game.round < 10) {
        game.round++;
        document.getElementById("overlay").style.display = "none";
        initRound();
    } else {
        location.reload();
    }
}

initRound();
