import express from "express";
import http from "http";
import { Server } from "socket.io";
import path from "path";
import { fileURLToPath } from "url";

const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

const app = express();
const server = http.createServer(app);
const io = new Server(server);

app.use(express.static(path.join(__dirname, "public")));

function makeRoomCode() {
  const chars = "ABCDEFGHJKLMNPQRSTUVWXYZ23456789";
  let out = "";
  for (let i = 0; i < 5; i++) out += chars[Math.floor(Math.random() * chars.length)];
  return out;
}

function nowMs() {
  return Date.now();
}

/**
 * Room state:
 * {
 *   code,
 *   hostId,
 *   seed,           // integer
 *   startedAt,      // ms timestamp (server time)
 *   status: "lobby"|"started"|"finished",
 *   players: Map(socketId -> {name, score, finishedAtMs|null})
 * }
 */
const rooms = new Map();

function publicRoomState(room) {
  const players = [];
  for (const [id, p] of room.players.entries()) {
    players.push({
      id,
      name: p.name,
      score: p.score,
      finishedAtMs: p.finishedAtMs
    });
  }
  players.sort((a, b) => (b.score - a.score) || ((a.finishedAtMs ?? Infinity) - (b.finishedAtMs ?? Infinity)));
  return {
    code: room.code,
    seed: room.seed,
    status: room.status,
    startedAt: room.startedAt,
    players
  };
}

function emitRoom(room) {
  io.to(room.code).emit("room_state", publicRoomState(room));
}

io.on("connection", (socket) => {
  socket.on("create_room", ({ name }) => {
    name = (name ?? "").toString().trim().slice(0, 18) || "Spieler";
    let code;
    do code = makeRoomCode();
    while (rooms.has(code));

    const seed = Math.floor(Math.random() * 1_000_000_000);

    const room = {
      code,
      hostId: socket.id,
      seed,
      startedAt: null,
      status: "lobby",
      players: new Map()
    };
    room.players.set(socket.id, { name, score: 0, finishedAtMs: null });
    rooms.set(code, room);

    socket.join(code);
    socket.emit("joined_room", { code, isHost: true });
    emitRoom(room);
  });

  socket.on("join_room", ({ code, name }) => {
    code = (code ?? "").toString().trim().toUpperCase();
    name = (name ?? "").toString().trim().slice(0, 18) || "Spieler";

    const room = rooms.get(code);
    if (!room) {
      socket.emit("error_msg", "Room nicht gefunden.");
      return;
    }
    if (room.status !== "lobby") {
      socket.emit("error_msg", "Spiel läuft schon – bitte neuen Room erstellen.");
      return;
    }
    if (room.players.size >= 4) {
      socket.emit("error_msg", "Room ist voll (max. 4).");
      return;
    }

    room.players.set(socket.id, { name, score: 0, finishedAtMs: null });
    socket.join(code);
    socket.emit("joined_room", { code, isHost: socket.id === room.hostId });
    emitRoom(room);
  });

  socket.on("start_game", ({ code }) => {
    code = (code ?? "").toString().trim().toUpperCase();
    const room = rooms.get(code);
    if (!room) return;
    if (socket.id !== room.hostId) {
      socket.emit("error_msg", "Nur der Host kann starten.");
      return;
    }
    if (room.status !== "lobby") return;

    room.status = "started";
    room.startedAt = nowMs();
    // reset
    for (const p of room.players.values()) {
      p.score = 0;
      p.finishedAtMs = null;
    }
    io.to(code).emit("game_started", { seed: room.seed, startedAt: room.startedAt });
    emitRoom(room);
  });

  socket.on("score_update", ({ code, score, finished }) => {
    code = (code ?? "").toString().trim().toUpperCase();
    const room = rooms.get(code);
    if (!room) return;
    const p = room.players.get(socket.id);
    if (!p) return;
    if (room.status !== "started") return;

    const s = Number(score);
    if (!Number.isFinite(s) || s < 0 || s > 9999) return;
    p.score = Math.floor(s);

    if (finished && p.finishedAtMs == null) {
      p.finishedAtMs = nowMs();
      // wenn alle fertig -> finished
      const allDone = [...room.players.values()].every(x => x.finishedAtMs != null);
      if (allDone) room.status = "finished";
    }
    emitRoom(room);
  });

  socket.on("leave_room", ({ code }) => {
    code = (code ?? "").toString().trim().toUpperCase();
    const room = rooms.get(code);
    if (!room) return;

    room.players.delete(socket.id);
    socket.leave(code);

    // Host neu bestimmen falls nötig
    if (room.hostId === socket.id) {
      const next = room.players.keys().next().value;
      room.hostId = next ?? null;
    }

    if (room.players.size === 0) {
      rooms.delete(code);
      return;
    }
    emitRoom(room);
  });

  socket.on("disconnect", () => {
    // remove socket from any room
    for (const room of rooms.values()) {
      if (room.players.has(socket.id)) {
        room.players.delete(socket.id);
        if (room.hostId === socket.id) {
          const next = room.players.keys().next().value;
          room.hostId = next ?? null;
        }
        emitRoom(room);
      }
    }
    // cleanup empty rooms
    for (const [code, room] of rooms.entries()) {
      if (room.players.size === 0) rooms.delete(code);
    }
  });
});

const PORT = process.env.PORT || 3000;
server.listen(PORT, () => {
  console.log(`Server läuft auf http://localhost:${PORT}`);
});