:root { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; }
body { margin: 0; background: #0b1020; color: #e9ecf1; }
header { padding: 18px 14px 6px; text-align: center; }
h1 { margin: 0 0 6px; font-size: 22px; }
.sub { margin: 0; opacity: .8; }

main { max-width: 980px; margin: 0 auto; padding: 12px; }
.card { background: #121a33; border: 1px solid rgba(255,255,255,.08); border-radius: 14px; padding: 14px; }
.hidden { display: none; }

.row { display: grid; gap: 8px; margin: 10px 0; }
label { font-size: 12px; opacity: .85; }
input { padding: 10px 12px; border-radius: 10px; border: 1px solid rgba(255,255,255,.12); background: #0b1020; color: #fff; }
.buttons { display: flex; gap: 10px; flex-wrap: wrap; }

button { padding: 10px 12px; border-radius: 12px; border: 1px solid rgba(255,255,255,.12); background: #1b2750; color: #fff; cursor: pointer; }
button:hover { filter: brightness(1.1); }
button.primary { background: #2b4cff; border-color: rgba(255,255,255,.18); }
button.ghost { background: transparent; }

.divider { height: 1px; background: rgba(255,255,255,.10); margin: 12px 0; }

.msg { margin: 10px 0 0; min-height: 22px; opacity: .9; }
.roomTop { display: flex; align-items: center; justify-content: space-between; gap: 10px; }

.scoreboard { display: grid; gap: 8px; }
.scoreRow { display: flex; justify-content: space-between; gap: 10px; padding: 10px; border-radius: 12px; background: rgba(255,255,255,.06); }
.scoreRow .name { font-weight: 600; }
.scoreRow .meta { opacity: .85; font-variant-numeric: tabular-nums; }

.gameTop { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 12px; align-items: start; }
.small { font-size: 12px; opacity: .75; margin-bottom: 6px; }
.stat { font-size: 18px; font-weight: 700; padding: 10px 12px; background: rgba(255,255,255,.06); border-radius: 12px; text-align: center; }

.pile { display: grid; place-items: center; width: 64px; height: 64px; border-radius: 14px; background: rgba(255,255,255,.06); border: 1px solid rgba(255,255,255,.10); font-weight: 800; }
.pile.big { font-size: 18px; }
.pileBtn { width: 100%; }

.board { display: grid; gap: 10px; padding: 10px 0; }
.level { display: flex; justify-content: center; gap: 10px; flex-wrap: wrap; }
.cardBtn {
  width: 64px; height: 86px; border-radius: 14px;
  display: grid; place-items: center; text-align: center;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.06);
  font-weight: 800; font-variant-numeric: tabular-nums;
}
.cardBtn.locked { opacity: .35; }
.cardBtn.playable { outline: 2px solid rgba(255,255,255,.55); }
.cardBtn:disabled { cursor: not-allowed; }