@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600&family=Inter:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* VS Code-ish Dark Theme Base */
  --background: 220 13% 18%;      /* #282c34 - Main background */
  --foreground: 220 13% 69%;      /* #abb2bf - Main text */
  
  --card: 220 13% 14%;            /* Darker for panels/sidebar */
  --card-foreground: 220 13% 69%;
  
  --popover: 220 13% 14%;
  --popover-foreground: 220 13% 69%;
  
  --primary: 207 82% 66%;         /* #61afef - Blue accent */
  --primary-foreground: 220 13% 18%;
  
  --secondary: 220 13% 23%;       /* Slightly lighter background for hover/active */
  --secondary-foreground: 220 13% 69%;
  
  --muted: 220 13% 23%;
  --muted-foreground: 220 13% 45%; /* Comment color */
  
  --accent: 286 60% 67%;          /* #c678dd - Purple accent */
  --accent-foreground: 220 13% 18%;
  
  --destructive: 355 65% 65%;     /* #e06c75 - Red error */
  --destructive-foreground: 0 0% 100%;

  --border: 220 13% 23%;          /* Subtle borders */
  --input: 220 13% 23%;
  --ring: 207 82% 66%;
  
  --radius: 0.375rem;

  --font-sans: 'Inter', sans-serif;
  --font-mono: 'JetBrains Mono', monospace;
  
  --success: 95 38% 62%;          /* #98c379 - Green string/success */
  --warning: 29 54% 61%;          /* #e5c07b - Yellow warning/function */
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-sans antialiased selection:bg-primary/20 selection:text-primary;
  }
  
  /* Syntax Highlighting for PrismJS */
  code[class*="language-"],
  pre[class*="language-"] {
    @apply font-mono text-sm;
    text-shadow: none !important;
  }

  /* Editor specific overrides */
  .prism-editor textarea {
    outline: none !important;
  }
}

/* Custom Scrollbar for that IDE feel */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  @apply bg-background;
}

::-webkit-scrollbar-thumb {
  @apply bg-border rounded-full border-2 border-background hover:bg-muted-foreground/50 transition-colors;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(5px); }
  to { opacity: 1; transform: translateY(0); }
}

.animate-in {
  animation: fadeIn 0.3s ease-out forwards;
}
