@import url('https://fonts.googleapis.com/css2?family=Carter+One&family=Open+Sans:wght@400;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Green Felt Theme Palette */
  --felt-green: 145 63% 32%;
  --felt-dark: 145 63% 25%;
  --card-white: 0 0% 98%;
  --card-back: 215 100% 50%; /* Royal Blue */
  --gold: 45 100% 50%;
  --wood: 30 50% 25%;

  --background: var(--felt-green);
  --foreground: 0 0% 100%;
  
  --primary: 45 93% 47%; /* Gold buttons */
  --primary-foreground: 30 50% 15%;
  
  --secondary: 145 50% 20%;
  --secondary-foreground: 0 0% 100%;

  --muted: 145 30% 25%;
  --muted-foreground: 145 30% 80%;

  --accent: 0 84% 60%; /* Red for hearts/diamonds */
  --destructive: 0 84% 60%;
  --border: 145 50% 40%;
  
  --card-radius: 8px;
  
  --font-display: 'Carter One', cursive;
  --font-body: 'Open Sans', sans-serif;
}

@layer base {
  body {
    @apply bg-[hsl(var(--background))] text-foreground antialiased overflow-hidden;
    font-family: var(--font-body);
    background-image: 
      radial-gradient(circle at center, hsla(0,0%,100%,0.1) 0%, transparent 70%),
      url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23000000' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply tracking-wide text-shadow-sm;
  }
}

@layer utilities {
  .text-shadow-sm {
    text-shadow: 0 1px 2px rgba(0,0,0,0.3);
  }
  
  .text-shadow-lg {
    text-shadow: 0 4px 8px rgba(0,0,0,0.5);
  }

  .card-shadow {
    box-shadow: 
      1px 1px 0px rgba(0,0,0,0.1),
      2px 2px 4px rgba(0,0,0,0.2);
  }
  
  .card-shadow-hover {
    box-shadow: 
      2px 2px 0px rgba(0,0,0,0.1),
      4px 4px 8px rgba(0,0,0,0.3);
  }
}

/* Custom Scrollbar for lobbies */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
}
::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.3);
}
